{
  "name": "@rick427/react-native-lottie-splash",
  "version": "1.0.2",
  "description": "Animated Lottie splash screen for React Native — plays on launch, dismisses when your app is ready. Pairs with react-native-bootsplash for a flash-free launch experience.",
  "main": "src/index",
  "react-native": "src/index",
  "source": "src/index",
  "types": "src/index",
  "files": [
    "src",
    "android",
    "ios",
    "react-native-lottie-splash.podspec"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android",
    "lottie",
    "splash",
    "splash-screen",
    "bootsplash",
    "animation",
    "animated-splash",
    "turbomodule",
    "new-architecture"
  ],
  "author": "rick427",
  "license": "MIT",
  "homepage": "https://github.com/rick427/react-native-lottie-splash#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rick427/react-native-lottie-splash.git"
  },
  "bugs": {
    "url": "https://github.com/rick427/react-native-lottie-splash/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "lottie-react-native": ">=6.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.71.0"
  },
  "codegenConfig": {
    "name": "RNLottieSplashSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.rnlottiesplash"
    }
  }
}
